<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wps.pp.undertake</groupId>
    <artifactId>pp-undertake</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>base</module>
        <module>common-util</module>
        <module>biz-datasource</module>
        <module>base-extend</module>
        <module>common-log-test</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>


</project>